<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CUSTOMER" ZOrder="12" X="188" Y="56" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:MANAGMENT" ZOrder="11" X="581" Y="56" Height="227" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ORDER" ZOrder="10" X="573" Y="431" Height="273" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:CARS" ZOrder="9" X="1070" Y="427" Height="273" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:BİLL" ZOrder="8" X="169" Y="444" Height="273" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:GALARY" ZOrder="6" X="1077" Y="51" Height="250" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CUSTOMER_MANAGMENT" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MANAGMENT_GALARY" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CARS_GALARY" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1206</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MANAGMENT_ORDER" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ORDER_BİLL" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CARS_ORDER" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>